<!DOCTYPE html>
<html>
  <head>
    <title>Create Event</title>
    <style>
      nav {
        background-color: indigo;
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: white; color:indigo;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      color:indigo;}

      form {
        margin: 20px;     
        background-color: whitesmoke;
        padding: 20px;
        text-align: center;
        border: transparent;
        border-radius: 10px;
        width: 75%;
        margin: 30px auto;
        box-shadow: 0px 0px 20px -10px indigo;
      }
      

      label {
        display: block;
        margin-top: 10px;
        font-size: large;
        font-weight: bold;
        color: #333;
      }

      input[type="text"],
      input[type="date"],
      input[type="time"] {
        width: 500px;
        margin-bottom: 30px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid rgba(76, 0, 130, 0.199);
        border-radius: 5px;
      }
      input[type="submit"]{
        padding: 12px 10px;
        background-color: indigo;
        border: transparent;
        border-radius: 5px;
        color: white;
        font-weight: bold;

    
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./createEvent.html">Create Event</a></li>
        <li><a href="./myEvents.html">My Events</a></li>
      </ul>
    </nav>
    <h1>Create Event</h1>
    <form>
      <label for="event-name">Event Name:</label><br />
      <input type="text" id="event-name" name="event-name" /><br />
      <label for="event-date">Event Date:</label><br />
      <input type="date" id="event-date" name="event-date" /><br />
      <label for="event-time">Event Time:</label><br />
      <input type="time" id="event-time" name="event-time" /><br />
      <label for="event-location">Event Location:</label><br />
      <input type="text" id="event-location" name="event-location" /><br />
      <input type="submit" value="Create Event" />
    </form>
  </body>
</html>
