<!DOCTYPE html>
<html>
  <head>
    <title>My Events</title>
    <style>
      nav {
        background-color: indigo;
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: white; color:indigo;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      color:indigo;}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./createEvent.html">Create Event</a></li>
        <li><a href="./myEvents.html">My Events</a></li>
      </ul>
    </nav>
    <h1>Welcome to My Events</h1>
  </body>
</html>
